# bpadbase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geco/bpadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geco/bpadapp/: App.kt
app/src/main/java/com/geco/bpadapp/data/api/: APIConfig.kt  APIService.kt
app/src/main/java/com/geco/bpadapp/data/db/: AppDatabase.kt  AsnDao.kt  DatabaseProvider.kt  InstansiDao.kt  KendaraanDao.kt  RekapDataKendaraanDao.kt  UserDao.kt
app/src/main/java/com/geco/bpadapp/data/models/: Asn.kt  Asset.kt  Instansi.kt  Kendaraan.kt  RekapDataKendaraan.kt  User.kt
app/src/main/java/com/geco/bpadapp/data/repositories/: AsnRepository.kt  InstansiRepository.kt  KendaraanRepository.kt  RekapDataKendaraanRepository.kt  UserRepository.kt
app/src/main/java/com/geco/bpadapp/di/: AppModule.kt
app/src/main/java/com/geco/bpadapp/ui/: MainActivity.kt
app/src/main/java/com/geco/bpadapp/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  RekapDataAdapter.kt
app/src/main/java/com/geco/bpadapp/ui/kendaraan/: KendaraanAdapter.kt  KendaraanDashboardActivity.kt  KendaraanDashboardViewModel.kt
app/src/main/java/com/geco/bpadapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/geco/bpadapp/utils/: Resource.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_kendaraan_dashboard.xml  activity_login.xml  item_kendaraan_instansi.xml  item_rekap_data_instansi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geco/bpadapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
